{
  "name": "@rynbsd/is-file",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "test": "yarn compile && jest",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-type": "16.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  }
}
